<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="24dp"
    android:background="@drawable/bg_chat_bubble_incoming"
    android:orientation="vertical"
    android:paddingHorizontal="12dp"
    android:paddingVertical="8dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_text_incoming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:text="Hello!" />

    <TextView
        android:id="@+id/tv_timestamp_incoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textColor="@color/white"
        tools:text="12:05" />
</LinearLayout>